data/mb_template_analysis.json (before)
{
  "template_path": "templates/mb.png",
  "analysis_type": "template_analysis",
  "features": {
    "mean_rgb": [
      248.3890399842081,
      248.4061698067686,
      248.39775842782885
    ],
    "white_bg_ratio": 0.9683634274998355,
    "black_text_ratio": 0.02074811374553111,
    "contrast": 36.25055216446635,
    "image_size": [
      1016,
      1436
    ],
    "total_pixels": 1458976,
    "histogram": [
      4987.0,
      5573.0,
      2535.0,
      1926.0,
      1497.0,
      1010.0,
      794.0,
      556.0,
      399.0,
      376.0,
      279.0,
      265.0,
      249.0,
      240.0,
      219.0,
      250.0,
      263.0,
      227.0,
      208.0,
      212.0,
      161.0,
      184.0,
      168.0,
      155.0,
      159.0,
      199.0,
      155.0,
      164.0,
      142.0,
      155.0,
      146.0,
      169.0,
      159.0,
      139.0,
      143.0,
      139.0,
      168.0,
      167.0,
      122.0,
      143.0,
      136.0,
      114.0,
      113.0,
      103.0,
      101.0,
      126.0,
      107.0,
      104.0,
      118.0,
      97.0,
      108.0,
      89.0,
      85.0,
      96.0,
      102.0,
      87.0,
      116.0,
      118.0,
      104.0,
      109.0,
      136.0,
      142.0,
      402.0,
      533.0,
      121.0,
      108.0,
      115.0,
      92.0,
      106.0,
      92.0,
      90.0,
      101.0,
      88.0,
      98.0,
      85.0,
      98.0,
      100.0,
      125.0,
      122.0,
      114.0,
      131.0,
      93.0,
      85.0,
      78.0,
      99.0,
      97.0,
      89.0,
      107.0,
      101.0,
      92.0,
      94.0,
      82.0,
      95.0,
      88.0,
      83.0,
      110.0,
      125.0,
      117.0,
      105.0,
      93.0,
      91.0,
      99.0,
      92.0,
      95.0,
      88.0,
      187.0,
      360.0,
      528.0,
      110.0,
      87.0,
      82.0,
      104.0,
      166.0,
      379.0,
      388.0,
      214.0,
      145.0,
      101.0,
      87.0,
      91.0,
      92.0,
      75.0,
      100.0,
      112.0,
      97.0,
      109.0,
      88.0,
      122.0,
      102.0,
      100.0,
      99.0,
      84.0,
      117.0,
      116.0,
      112.0,
      117.0,
      117.0,
      112.0,
      129.0,
      131.0,
      122.0,
      155.0,
      156.0,
      161.0,
      150.0,
      121.0,
      143.0,
      106.0,
      122.0,
      111.0,
      98.0,
      89.0,
      97.0,
      111.0,
      112.0,
      95.0,
      108.0,
      123.0,
      116.0,
      106.0,
      112.0,
      123.0,
      113.0,
      160.0,
      110.0,
      135.0,
      132.0,
      104.0,
      99.0,
      113.0,
      135.0,
      117.0,
      109.0,
      112.0,
      143.0,
      127.0,
      124.0,
      109.0,
      117.0,
      114.0,
      135.0,
      154.0,
      124.0,
      132.0,
      136.0,
      132.0,
      123.0,
      131.0,
      148.0,
      134.0,
      122.0,
      234.0,
      681.0,
      221.0,
      201.0,
      144.0,
      138.0,
      124.0,
      132.0,
      128.0,
      142.0,
      137.0,
      145.0,
      147.0,
      146.0,
      157.0,
      124.0,
      171.0,
      202.0,
      817.0,
      198.0,
      164.0,
      162.0,
      145.0,
      172.0,
      217.0,
      213.0,
      220.0,
      229.0,
      224.0,
      192.0,
      207.0,
      191.0,
      199.0,
      198.0,
      247.0,
      240.0,
      234.0,
      232.0,
      256.0,
      215.0,
      222.0,
      225.0,
      252.0,
      263.0,
      299.0,
      265.0,
      300.0,
      322.0,
      409.0,
      386.0,
      731.0,
      1036.0,
      629.0,
      536.0,
      614.0,
      726.0,
      886.0,
      1610.0,
      1552.0,
      2247.0,
      4132.0,
      6876.0,
      9861.0,
      150691.0,
      1221287.0
    ]
  },
  "compliance": true,
  "timestamp": "2024-01-15T10:30:00"
}

data/mb_template_analysis.json (after)
{
  "template_path": "templates/mb.png",
  "analysis_type": "template_analysis",
  "features": {
    "mean_rgb": [
      248.3890399842081,
      248.4061698067686,
      248.39775842782885
    ],
    "white_bg_ratio": 0.9683634274998355,
    "black_text_ratio": 0.02074811374553111,
    "colored_text_ratio": 0.0,
    "contrast": 36.25055216446635,
    "image_size": [
      1016,
      1436
    ],
    "total_pixels": 1458976,
    "histogram": [
      4987.0,
      5573.0,
      2535.0,
      1926.0,
      1497.0,
      1010.0,
      794.0,
      556.0,
      399.0,
      376.0,
      279.0,
      265.0,
      249.0,
      240.0,
      219.0,
      250.0,
      263.0,
      227.0,
      208.0,
      212.0,
      161.0,
      184.0,
      168.0,
      155.0,
      159.0,
      199.0,
      155.0,
      164.0,
      142.0,
      155.0,
      146.0,
      169.0,
      159.0,
      139.0,
      143.0,
      139.0,
      168.0,
      167.0,
      122.0,
      143.0,
      136.0,
      114.0,
      113.0,
      103.0,
      101.0,
      126.0,
      107.0,
      104.0,
      118.0,
      97.0,
      108.0,
      89.0,
      85.0,
      96.0,
      102.0,
      87.0,
      116.0,
      118.0,
      104.0,
      109.0,
      136.0,
      142.0,
      402.0,
      533.0,
      121.0,
      108.0,
      115.0,
      92.0,
      106.0,
      92.0,
      90.0,
      101.0,
      88.0,
      98.0,
      85.0,
      98.0,
      100.0,
      125.0,
      122.0,
      114.0,
      131.0,
      93.0,
      85.0,
      78.0,
      99.0,
      97.0,
      89.0,
      107.0,
      101.0,
      92.0,
      94.0,
      82.0,
      95.0,
      88.0,
      83.0,
      110.0,
      125.0,
      117.0,
      105.0,
      93.0,
      91.0,
      99.0,
      92.0,
      95.0,
      88.0,
      187.0,
      360.0,
      528.0,
      110.0,
      87.0,
      82.0,
      104.0,
      166.0,
      379.0,
      388.0,
      214.0,
      145.0,
      101.0,
      87.0,
      91.0,
      92.0,
      75.0,
      100.0,
      112.0,
      97.0,
      109.0,
      88.0,
      122.0,
      102.0,
      100.0,
      99.0,
      84.0,
      117.0,
      116.0,
      112.0,
      117.0,
      117.0,
      112.0,
      129.0,
      131.0,
      122.0,
      155.0,
      156.0,
      161.0,
      150.0,
      121.0,
      143.0,
      106.0,
      122.0,
      111.0,
      98.0,
      89.0,
      97.0,
      111.0,
      112.0,
      95.0,
      108.0,
      123.0,
      116.0,
      106.0,
      112.0,
      123.0,
      113.0,
      160.0,
      110.0,
      135.0,
      132.0,
      104.0,
      99.0,
      113.0,
      135.0,
      117.0,
      109.0,
      112.0,
      143.0,
      127.0,
      124.0,
      109.0,
      117.0,
      114.0,
      135.0,
      154.0,
      124.0,
      132.0,
      136.0,
      132.0,
      123.0,
      131.0,
      148.0,
      134.0,
      122.0,
      234.0,
      681.0,
      221.0,
      201.0,
      144.0,
      138.0,
      124.0,
      132.0,
      128.0,
      142.0,
      137.0,
      145.0,
      147.0,
      146.0,
      157.0,
      124.0,
      171.0,
      202.0,
      817.0,
      198.0,
      164.0,
      162.0,
      145.0,
      172.0,
      217.0,
      213.0,
      220.0,
      229.0,
      224.0,
      192.0,
      207.0,
      191.0,
      199.0,
      198.0,
      247.0,
      240.0,
      234.0,
      232.0,
      256.0,
      215.0,
      222.0,
      225.0,
      252.0,
      263.0,
      299.0,
      265.0,
      300.0,
      322.0,
      409.0,
      386.0,
      731.0,
      1036.0,
      629.0,
      536.0,
      614.0,
      726.0,
      886.0,
      1610.0,
      1552.0,
      2247.0,
      4132.0,
      6876.0,
      9861.0,
      150691.0,
      1221287.0
    ],
    "second_feature": {
      "has_second_feature": false,
      "detected_lines": 1,
      "long_lines": [
        {
          "coords": [

data/mb_template_analysis.json (diff)
@@ -9,6 +9,7 @@
     ],
     "white_bg_ratio": 0.9683634274998355,
     "black_text_ratio": 0.02074811374553111,
+    "colored_text_ratio": 0.0,
     "contrast": 36.25055216446635,
     "image_size": [
       1016,
@@ -272,8 +273,11 @@
       9861.0,
       150691.0,
       1221287.0
-    ]
-  },
-  "compliance": true,
-  "timestamp": "2024-01-15T10:30:00"
-}
+    ],
+    "second_feature": {
+      "has_second_feature": false,
+      "detected_lines": 1,
+      "long_lines": [
+        {
+          "coords": [
+
